[
    { "keys": ["ctrl+alt+super+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+alt+super+i"], "command": "indent" },
    { "keys": ["ctrl+alt+super+u"], "command": "unindent" },
    { "keys": ["ctrl+s"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace"} },

    // Key bindings origami
    { "keys": ["alt+super+d"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["alt+super+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["alt+super+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["alt+super+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["alt+super+left"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["super+k", "shift+w"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["super+k", "shift+d"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "shift+s"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "shift+a"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["shift+alt+super+up"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["shift+alt+super+right"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["shift+alt+super+down"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["shift+alt+super+left"], "command": "create_pane", "args": {"direction": "left"} },
    { "keys": ["shift+super+enter"], "command": "toggle_zoom_pane", "args": {"fraction": 0.9} },

    // Prevent collision with origami
    { "keys": ["ctrl+super+alt+up"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
    { "keys": ["ctrl+super+alt+down"], "command": "goto_definition" }



]
